@primary-color: #52c41a;

// @layout-header-height: 40px;
@border-radius-base: 2px;

@font-face {
  font-family: "Poppins";
  // font-weight: 400;
  src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
}

//   https://fonts.googleapis.com/css?family=Cantarell:italic|Droid+Serif:bold
